# SQL Project
You were hired by Ironhack to perform an Analytics Consulting Project entitled: competitive landscape.

Your mission is to create and populate an appropriate database with many coding schools that are our competition, as well as design an suitable queries that answer business questions of interest (to be defined by you)

**Suggested Steps in the Project:**


*   Read this notebook and understand each function. Comment the code appropriately

*   Populate the list of schools with a wider variety of schools (how are you going to get the school ID?)

* Take a look at the obtained dataframes. What dimensions do you have? what keys do you have? how could the different dataframes be connected?

* Go back to the drawing board and try to create an entity relationship diagram for tables available

* Once you have the schemas you want, you will need to:
  - create the suitable SQL queries to create the tables and populate them
  - run these queries using the appropriate Python connectors
  
* Bonus: How will this datamodel be updated in the future? Please write auxiliary functions that test the database for data quality issues. For example: how could you make sure you only include the most recent comments when you re-run the script?


# Suggested Deliverables

* 5-6 minute presentation of data model created, decision process and business analysis proposed

* exported .sql file with the final schema

* Supporting python files used to generate all logic

* High level documentation explaining tables designed and focusing on update methods

Crucial hint: check out the following tutorial:
https://www.dataquest.io/blog/sql-insert-tutorial/

In [46]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


schools = {   
'ironhack' : 10828,
'app-academy' : 10525,
'springboard' : 11035    
}

import re
import pandas as pd
from pandas.io.json import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [47]:
# could you write this as a list comprehension? ;)
comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school))

comments = pd.concat(comments)

ironhack
app-academy
springboard

In [48]:
# Opening and initializing the SQL connection

import mysql.connector
cnx = mysql.connector.connect(user = 'root',password = 'letmein123', host ='database-1.cq4pvdaebaqt.us-east-2.rds.amazonaws.com', database = 'sql_project')

if cnx.is_connected():
    print("Connection open")
    # do stuff you need to the database
else:
    print("Connection is not successfully open")

cursor = cnx.cursor()

Connection open

In [49]:
comments

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,createdAt,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,269343,Felipe,False,None,2020.0,False,Unemployed,"UX UI Iron Hack Sao Paulo, be careful before y...","<span class=""truncatable""><p>(Por favor copie ...",10/13/2020,2020-10-13,UX/UI Design Bootcamp,{'image': None},3.3,[],2.0,5.0,3.0,(Por favor copie e cole no google tradutor se ...,ironhack
1,269201,Ozzie Zamora,False,None,2020.0,False,UI Designer,UX/UI Design Part-Time | Miami,"<span class=""truncatable""><p>A truly amazing e...",10/7/2020,2020-10-07,UX/UI Design Part-Time,{'image': None},5.0,[],5.0,5.0,5.0,"A truly amazing experience, to be honest. I wa...",ironhack
2,269141,Sacha Dollé,False,None,2020.0,False,Data Analyst,"Great bootcamp, great team, great learning","<span class=""truncatable""><p>I use to work in ...",10/6/2020,2020-10-06,Data Analytics Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,I use to work in advertisement and decided to ...,ironhack
3,269133,Calypso Redor,False,None,2020.0,False,Product Designer,Une superbe expérience,"<span class=""truncatable""><p></p><p>« On m’ava...",10/6/2020,2020-10-06,,{'image': None},5.0,[],5.0,5.0,5.0,« On m’avait prévenu de ce que voulait dire « ...,ironhack
4,269115,Linda Mai Phung,False,None,2020.0,False,Product Designer,"Intensive as promised, supportive teachers and...","<span class=""truncatable""><p></p><p>I am very ...",10/5/2020,2020-10-05,,{'image': None},4.3,[],5.0,5.0,3.0,I am very satisfied of my training this summer...,ironhack
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
693,234894,Stephanie S.,False,None,2015.0,True,Website Manager-UX Lead,Excellent and comprehensive UX course,"<span class=""truncatable""><p>The UX Design Wor...",12/15/2016,2016-12-15,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,The UX Design Workshop gave me a great underst...,springboard
694,234877,Joe Fang,False,None,2015.0,True,UX Designer,Springboard helped me start my career in UX,"<span class=""truncatable""><p>Just some backgro...",12/15/2016,2016-12-15,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,"Just some background information on myself, I ...",springboard
695,234838,Zeina,False,None,2016.0,True,Senior Graphic Designer,Highly recommended,"<span class=""truncatable""><p>I enjoyed the pro...",12/15/2016,2016-12-15,UX Design,{'image': None},3.7,[],4.0,4.0,3.0,"I enjoyed the program very much, gained a lot ...",springboard
696,242681,Jean,False,None,2016.0,True,Lead Designer/Creative Director,A way to stay current for the highly motivated!,"<span class=""truncatable""><p>This was my first...",12/12/2016,2016-12-12,UX Design,{'image': None},5.0,[],5.0,5.0,5.0,This was my first online experience and it did...,springboard
697,234178,Ben,False,None,2016.0,True,None,Springboard is an excellent course for self dr...,"<span class=""truncatable""><p>I really enjoyed ...",12/10/2016,2016-12-10,UX Design,{'image': None},4.7,[],5.0,5.0,4.0,I really enjoyed my time with the Springboard ...,springboard

In [50]:
# Inserting Comments Data

# Issue: Apparently there is a Dictonary that cannot be imported like that easily -> check error message

# creating column list for insertion
cols = "`,`".join([str(i) for i in comments.columns.tolist()])
# Insert DataFrame recrds one by one.
for i,row in comments.iterrows():
    sql = "INSERT INTO `comments` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

MySQLInterfaceError: Python type dict cannot be converted

In [27]:
from pandas.io.json import json_normalize

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():
    print(school)
    a,b,c,d = get_school_info(school,id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

ironhack

<ipython-input-27-7111c633f1e2>:14: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  locations_df = json_normalize(locations)

app-academy
springboard

In [28]:
locations_list

[      id               description  country.id   country.name country.abbrev  \
 0  15901           Berlin, Germany        57.0        Germany             DE
 1  16022       Mexico City, Mexico        29.0         Mexico             MX
 2  16086    Amsterdam, Netherlands        59.0    Netherlands             NL
 3  16088         Sao Paulo, Brazil        42.0         Brazil             BR
 4  16109             Paris, France        38.0         France             FR
 5  16375  Miami, FL, United States         1.0  United States             US
 6  16376             Madrid, Spain        12.0          Spain             ES
 7  16377          Barcelona, Spain        12.0          Spain             ES
 8  16709          Lisbon, Portugal        28.0       Portugal             PT
 9  17233                    Online         NaN            NaN            NaN

    city.id    city.name city.keyword  state.id state.name state.abbrev  \
 0  31156.0       Berlin       berlin       NaN        NaN          NaN
 1  31175.0  Mexico City  mexico-city       NaN        NaN          NaN
 2  31168.0    Amsterdam    amsterdam       NaN        NaN          NaN
 3  31121.0    Sao Paulo    sao-paulo       NaN        NaN          NaN
 4  31136.0        Paris        paris       NaN        NaN          NaN
 5     31.0        Miami        miami      11.0    Florida           FL
 6  31052.0       Madrid       madrid       NaN        NaN          NaN
 7  31170.0    Barcelona    barcelona       NaN        NaN          NaN
 8  31075.0       Lisbon       lisbon       NaN        NaN          NaN
 9      NaN          NaN          NaN       1.0     Online       Online

   state.keyword    school  school_id
 0           NaN  ironhack      10828
 1           NaN  ironhack      10828
 2           NaN  ironhack      10828
 3           NaN  ironhack      10828
 4           NaN  ironhack      10828
 5       florida  ironhack      10828
 6           NaN  ironhack      10828
 7           NaN  ironhack      10828
 8           NaN  ironhack      10828
 9        online  ironhack      10828  ,
       id                       description  country.id   country.name  \
 0  15704  San Francisco, CA, United States         1.0  United States
 1  15705  New York City, NY, United States         1.0  United States
 2  15862                            Online         NaN            NaN

   country.abbrev  state.id  state.name state.abbrev state.keyword  city.id  \
 0             US         6  California           CA    california     13.0
 1             US        34    New York           NY      new-york   1507.0
 2            NaN         1      Online       Online        online      NaN

        city.name   city.keyword       school  school_id
 0  San Francisco  san-francisco  app-academy      10525
 1            NYC  new-york-city  app-academy      10525
 2            NaN            NaN  app-academy      10525  ,
       id description  state.id state.name state.abbrev state.keyword  \
 0  16013      Online         1     Online       Online        online

         school  school_id
 0  springboard      11035  ]

In [29]:
locations = pd.concat(locations_list)
locations

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15901,"Berlin, Germany",57.0,Germany,DE,31156.0,Berlin,berlin,NaN,NaN,NaN,NaN,ironhack,10828
1,16022,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,ironhack,10828
2,16086,"Amsterdam, Netherlands",59.0,Netherlands,NL,31168.0,Amsterdam,amsterdam,NaN,NaN,NaN,NaN,ironhack,10828
3,16088,"Sao Paulo, Brazil",42.0,Brazil,BR,31121.0,Sao Paulo,sao-paulo,NaN,NaN,NaN,NaN,ironhack,10828
4,16109,"Paris, France",38.0,France,FR,31136.0,Paris,paris,NaN,NaN,NaN,NaN,ironhack,10828
5,16375,"Miami, FL, United States",1.0,United States,US,31.0,Miami,miami,11.0,Florida,FL,florida,ironhack,10828
6,16376,"Madrid, Spain",12.0,Spain,ES,31052.0,Madrid,madrid,NaN,NaN,NaN,NaN,ironhack,10828
7,16377,"Barcelona, Spain",12.0,Spain,ES,31170.0,Barcelona,barcelona,NaN,NaN,NaN,NaN,ironhack,10828
8,16709,"Lisbon, Portugal",28.0,Portugal,PT,31075.0,Lisbon,lisbon,NaN,NaN,NaN,NaN,ironhack,10828
9,17233,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,ironhack,10828
0,15704,"San Francisco, CA, United States",1.0,United States,US,13.0,San Francisco,san-francisco,6.0,California,CA,california,app-academy,10525
1,15705,"New York City, NY, United States",1.0,United States,US,1507.0,NYC,new-york-city,34.0,New York,NY,new-york,app-academy,10525
2,15862,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,app-academy,10525
0,16013,Online,NaN,NaN,NaN,NaN,NaN,NaN,1.0,Online,Online,online,springboard,11035

In [44]:
# Inserting Location Data

# 2 Problems:
#    1) SQL does not accept '.' in table column name -> replace with '_'
#    2) Pandas NaN values do not automatically in NULL SQL values -> find solution

# creating column list for insertion
cols = "`,`".join([str(i).replace('.','_') for i in locations.columns.tolist()])
#cols = [cols.replace('.','_') for c in cols]
print(cols)
#words = [w.replace('[br]', '<br />') for w in words]
# Insert DataFrame recrds one by one.
for i,row in locations.iterrows():
    sql = "INSERT INTO `locations` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    print(sql, tuple(row))
    cursor.execute(sql, tuple(row))

id`,`description`,`country_id`,`country_name`,`country_abbrev`,`city_id`,`city_name`,`city_keyword`,`state_id`,`state_name`,`state_abbrev`,`state_keyword`,`school`,`school_id
INSERT INTO `locations` (`id`,`description`,`country_id`,`country_name`,`country_abbrev`,`city_id`,`city_name`,`city_keyword`,`state_id`,`state_name`,`state_abbrev`,`state_keyword`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (15901, 'Berlin, Germany', 57.0, 'Germany', 'DE', 31156.0, 'Berlin', 'berlin', nan, nan, nan, nan, 'ironhack', 10828)

ProgrammingError: 1146 (42S02): Table 'sql_project.locations' doesn't exist

In [7]:
courses = pd.concat(courses_list)
courses.head(10)

                              courses       school  school_id
0             Data Analytics Bootcamp     ironhack      10828
1            Data Analytics Part-Time     ironhack      10828
2               UX/UI Design Bootcamp     ironhack      10828
3              UX/UI Design Part-Time     ironhack      10828
4            Web Development Bootcamp     ironhack      10828
5           Web Development Part-Time     ironhack      10828
6             Cyber Security Bootcamp     ironhack      10828
0                       Bootcamp Prep  app-academy      10525
1  Software Engineer Track: In-Person  app-academy      10525
2     Software Engineer Track: Online  app-academy      10525

In [18]:
# Inserting Courses Data
# creating column list for insertion
cols = "`,`".join([str(i) for i in courses.columns.tolist()])
# Insert DataFrame recrds one by one.
for i,row in courses.iterrows():
    sql = "INSERT INTO `courses` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

courses`,`school`,`school_id
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Data Analytics Bootcamp', 'ironhack', 10828)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Data Analytics Part-Time', 'ironhack', 10828)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('UX/UI Design Bootcamp', 'ironhack', 10828)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('UX/UI Design Part-Time', 'ironhack', 10828)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Web Development Bootcamp', 'ironhack', 10828)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Web Development Part-Time', 'ironhack', 10828)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Cyber Security Bootcamp', 'ironhack', 10828)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Bootcamp Prep', 'app-academy', 10525)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Software Engineer Track: In-Person', 'app-academy', 10525)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Software Engineer Track: Online', 'app-academy', 10525)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Data Analytics Career Track', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Data Engineering Career Track', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Data Science Career Track', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Data Science Career Track Prep', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Digital Marketing Career Track', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Introduction to Cybersecurity', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Introduction to Design', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Machine Learning Engineering Career Track', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Software Engineering Career Track', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('Software Engineering Career Track Prep Course', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('UI/UX Design Career Track', 'springboard', 11035)
INSERT INTO `courses` (`courses`,`school`,`school_id`) VALUES (%s,%s,%s)
('UX Career Track', 'springboard', 11035)

In [8]:
badges = pd.concat(badges_list)
badges.head()

,name,keyword,description,school,school_id
0,Available Online,available_online,<p>School offers fully online courses</p>,ironhack,10828
1,Verified Outcomes,verified_outcomes,<p>School publishes a third-party verified out...,ironhack,10828
2,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,ironhack,10828
0,Available Online,available_online,<p>School offers fully online courses</p>,app-academy,10525
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,app-academy,10525

In [15]:
# Inserting Badges Data
# creating column list for insertion
cols = "`,`".join([str(i) for i in badges.columns.tolist()])
# Insert DataFrame recrds one by one.
for i,row in badges.iterrows():
    sql = "INSERT INTO `badges` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

name`,`keyword`,`description`,`school`,`school_id
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Available Online', 'available_online', '<p>School offers fully online courses</p>', 'ironhack', 10828)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Verified Outcomes', 'verified_outcomes', '<p>School publishes a third-party verified outcomes report</p>', 'ironhack', 10828)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Flexible Classes', 'flexible_classes', '<p>School offers part-time and evening classes</p>', 'ironhack', 10828)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Available Online', 'available_online', '<p>School offers fully online courses</p>', 'app-academy', 10525)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Flexible Classes', 'flexible_classes', '<p>School offers part-time and evening classes</p>', 'app-academy', 10525)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Job Guarantee', 'job_guarantee', '<p>School guarantees job placement</p>', 'app-academy', 10525)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Available Online', 'available_online', '<p>School offers fully online courses</p>', 'springboard', 11035)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Flexible Classes', 'flexible_classes', '<p>School offers part-time and evening classes</p>', 'springboard', 11035)
INSERT INTO `badges` (`name`,`keyword`,`description`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('Job Guarantee', 'job_guarantee', '<p>School guarantees job placement</p>', 'springboard', 11035)

In [9]:
# any data cleaning still missing here? take a look at the description
schools = pd.concat(schools_list)
schools.head()

,website,description,LogoUrl,school,school_id
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,appacademy.io,"<span class=""truncatable""><p>App Academy is a ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.springboard.com/?utm_source=switchup&utm_m...,"<span class=""truncatable""><p>Springboard is an...",https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035

In [10]:
# Inserting School Data
# creating column list for insertion
cols = "`,`".join([str(i) for i in schools.columns.tolist()])
# Insert DataFrame recrds one by one.
for i,row in schools.iterrows():
    sql = "INSERT INTO `schools` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

website`,`description`,`LogoUrl`,`school`,`school_id
INSERT INTO `schools` (`website`,`description`,`LogoUrl`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('www.ironhack.com/en', '<span class="truncatable"><p>Ironhack is a global tech school with 9 campuses worldwide, located in Miami, Madrid, Barcelona, Paris, Berlin, Amsterdam, Mexico City, Lisbon and São Paulo. Ironhack offers bootcamps and part-time courses in Web Development, UX/UI Design, Data Analytics<span class="read-more-text">... <a class="read-more-button">Read More</a></span><span class="read-more" style="display:none;"> and Cyber Security, which are taught both remotely and in-person.</span></p><p>With more than 6.000 graduates working at companies like Google, Visa, Twitter, Rocket Internet and Orange, among others, Ironhack has an extensive global network of +600 partner companies. Post graduation, all students have access to career services, which prepare graduates for their job searches and facilitate interviews in their city\'s local tech ecosystem.</p><span class=\'read-less-text\' style=\'display:none;\'><a class=\'read-less-button\'>Read Less</a></span></span>', 'https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/ironhack/original.jpg?1568082165', 'ironhack', 10828)
INSERT INTO `schools` (`website`,`description`,`LogoUrl`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('appacademy.io', '<span class="truncatable"><p>App Academy is a coding school that offers online and in-person training programs with no tuition cost until you’re hired as a Software Engineer earning over $50,000. The career changing outcomes that App Academy has produced since being founded in 2012<span class="read-more-text">... <a class="read-more-button">Read More</a></span><span class="read-more" style="display:none;"> is a major reason why it’s considered the most respected code school in the industry. App Academy has placed over 3,000 people in full-time Software Engineering roles at average salaries of $101,000 in San Francisco, $90,000 in New York, and $80,000 nationally. Their alumni work at over 1,000 companies worldwide, including Google, Apple, Netflix, Twitter, and more. App Academy understands the skills that make a successful software engineer, and more importantly, how to teach them to you. If you don’t succeed after completing the program, you pay nothing, and that’s how it should be.</span></p><span class=\'read-less-text\' style=\'display:none;\'><a class=\'read-less-button\'>Read Less</a></span></span>', 'https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/App_Academy_logo-8/original.png?1567098952', 'app-academy', 10525)
INSERT INTO `schools` (`website`,`description`,`LogoUrl`,`school`,`school_id`) VALUES (%s,%s,%s,%s,%s)
('www.springboard.com/?utm_source=switchup&utm_medium=course_listing&utm_campaign=branded_link', '<span class="truncatable"><p>Springboard is an online school for learning 21st century skills in fields like data science, UX design, digital marketing, and business analytics. Springboard has served thousands of students around the world through a combination of expert-curated curricula<span class="read-more-text">... <a class="read-more-button">Read More</a></span><span class="read-more" style="display:none;"> and one-on-one mentorship.<br> <br>Their Data Science Career Track comes with a job guarantee, ensuring students secure a job within six months of graduation or get a full refund. Graduates who accepted new jobs reported an average annual salary increase of $23k+. Through their deferred tuition program, students can enroll for a small deposit and finish paying after starting a job.</span></p><p>Springboard\'s self-paced courses offer students the opportunity to develop job-ready skills that they display in an industry-worthy capstone or portfolio projects. And throughout the process, students receive support from their industry mentor, as well as Springboard\'s resident advisors and the larger student/alumni community.</p><span class=\'read-less-text\' style=\'display:none;\'><a class=\'read-less-button\'>Read Less</a></span></span>', 'https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/springboard-logo/original.png?1561661956', 'springboard', 11035)

In [45]:
# commiting and closing curser and connection with SQL

# saving any changes you did on the database
cnx.commit()
# clear the cursor
cursor.close()

# closes the door between python and SQL
cnx.close()